.section {
  overflow-x: auto;
  width: 100%;
}

.section-topbar {
  width: 100%;
}

.section-download {
  width: 80%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  cursor: pointer;
}

tr:not(:first-child):hover {
  background-color: #cccccc;
}

button {
  background-color: rgb(6, 60, 113);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  padding: 8px 20px;
  font-size: 16px;
}

button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: default;
}

.circle {
  width: 15px;
  height: 15px;
  background: #adff2f;
  border-radius: 50%;
  display: inline-block;
}

.active {
  background-color: #cccccc !important;
}
