<div class="section">
  <table class="section-topbar">
    <tr>
      <td>
        <input
          type="checkbox"
          [indeterminate]="isIndeterminate"
          [(ngModel)]="isAllChecked"
          (change)="checkUncheckAll()"
        />
        <strong>{{ SelectedDeviceCount }}</strong>
      </td>
      <td class="section-download">
        <button
          [disabled]="SelectedDeviceCount === 'None Selected' ? true : false"
          (click)="onClickOpenModal()"
        >
          <i class="fa fa-download"></i> Download Selected
        </button>
        <cs-ui-modal
          [modalTitle] = "modalTitle"
          [modalData]="downloadDeviceList"
          [event]="event"
        ></cs-ui-modal>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <th *ngFor="let column of columns">{{ column.label }}</th>
    </tr>
    <tr
      *ngFor="let row of deviceFormattedData; let i = index"
      [ngClass]="row.isSelected ? 'active' : ''"
    >
      <td>
        <input
          type="checkbox"
          value="{{ row.id }}"
          [(ngModel)]="row.isSelected"
          (change)="isAllSelected()"
        />
      </td>
      <td>{{ row.name }}</td>
      <td>{{ row.device }}</td>
      <td>{{ row.path }}</td>
      <td><span class="circle" *ngIf="row.status === 'Available'"></span></td>
      <td>{{ row.status }}</td>
    </tr>
  </table>
</div>
