<!-- The Modal -->
<div id="modalSection" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <button class="close" id="btn">&times;</button>
    <h2>{{modalTitle}}</h2>
    <table *ngIf="modalData.length > 0; else norecords">
      <tr>
        <th>No.</th>
        <th>Path</th>
        <th>Device</th>
      </tr>
      <tr *ngFor="let row of modalData; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ row.path }}</td>
        <td>{{ row.device }}</td>
      </tr>
    </table>
    <ng-template #norecords>Sorry! Devices are not available</ng-template>
  </div>
</div>
